-- MySQL dump 10.13  Distrib 5.5.28, for Linux (x86_64)
--
-- Host: localhost    Database: pony_leads
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `advertiser_dispositions`
--

DROP TABLE IF EXISTS `advertiser_dispositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `advertiser_dispositions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `advertiser_id` int(11) NOT NULL,
  `lead_match_id` int(11) NOT NULL,
  `status` tinyint(4) DEFAULT '0',
  `category` tinyint(4) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lead_match_id` (`lead_match_id`),
  KEY `advertiser_id` (`advertiser_id`),
  CONSTRAINT `advertiser_dispositions_ibfk_1` FOREIGN KEY (`lead_match_id`) REFERENCES `lead_matches` (`id`),
  CONSTRAINT `advertiser_dispositions_ibfk_2` FOREIGN KEY (`advertiser_id`) REFERENCES `advertisers` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `advertiser_writers`
--

DROP TABLE IF EXISTS `advertiser_writers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `advertiser_writers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lead_type_id` int(11) NOT NULL,
  `advertiser_id` int(11) NOT NULL,
  `class_name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lead_type_id` (`lead_type_id`),
  KEY `advertiser_id` (`advertiser_id`),
  CONSTRAINT `advertiser_writers_ibfk_1` FOREIGN KEY (`lead_type_id`) REFERENCES `lead_types` (`id`),
  CONSTRAINT `advertiser_writers_ibfk_2` FOREIGN KEY (`advertiser_id`) REFERENCES `advertisers` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `advertisers`
--

DROP TABLE IF EXISTS `advertisers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `advertisers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `arrivals`
--

DROP TABLE IF EXISTS `arrivals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arrivals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publisher_id` int(11) NOT NULL,
  `publisher_list_id` int(11) DEFAULT NULL,
  `user_profile_id` int(11) DEFAULT NULL,
  `ip_address` varchar(30) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `referrer` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `last_seen_at` datetime DEFAULT NULL,
  `validation_code` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_profile_publisher` (`user_profile_id`,`publisher_id`),
  KEY `publisher_id` (`publisher_id`),
  KEY `publisher_list_id` (`publisher_list_id`),
  CONSTRAINT `arrivals_ibfk_1` FOREIGN KEY (`publisher_id`) REFERENCES `publishers` (`id`),
  CONSTRAINT `arrivals_ibfk_2` FOREIGN KEY (`user_profile_id`) REFERENCES `user_profiles` (`id`),
  CONSTRAINT `arrivals_ibfk_3` FOREIGN KEY (`publisher_list_id`) REFERENCES `publisher_lists` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1300909 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `attributes`
--

DROP TABLE IF EXISTS `attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attributes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `bounces`
--

DROP TABLE IF EXISTS `bounces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bounces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_profile_id` int(11) NOT NULL,
  `message_id` int(11) DEFAULT NULL,
  `host_id` int(11) NOT NULL,
  `external_id` int(11) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `external_created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `external_id` (`external_id`,`host_id`),
  KEY `user_profile_id` (`user_profile_id`),
  KEY `message_id` (`message_id`),
  CONSTRAINT `bounces_ibfk_1` FOREIGN KEY (`user_profile_id`) REFERENCES `user_profiles` (`id`),
  CONSTRAINT `bounces_ibfk_2` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=116257 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `click_rules`
--

DROP TABLE IF EXISTS `click_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `click_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `click_source_id` int(11) NOT NULL,
  `click_target_id` int(11) NOT NULL,
  `status` int(11) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `click_source_id` (`click_source_id`),
  KEY `click_target_id` (`click_target_id`),
  CONSTRAINT `click_rules_ibfk_1` FOREIGN KEY (`click_source_id`) REFERENCES `click_sources` (`id`),
  CONSTRAINT `click_rules_ibfk_2` FOREIGN KEY (`click_target_id`) REFERENCES `click_targets` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `click_sources`
--

DROP TABLE IF EXISTS `click_sources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `click_sources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publisher_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `pixel_back_url` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `publisher_id` (`publisher_id`),
  CONSTRAINT `click_sources_ibfk_1` FOREIGN KEY (`publisher_id`) REFERENCES `publishers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `click_targets`
--

DROP TABLE IF EXISTS `click_targets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `click_targets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `advertiser_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `destination_url` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `advertiser_id` (`advertiser_id`),
  CONSTRAINT `click_targets_ibfk_1` FOREIGN KEY (`advertiser_id`) REFERENCES `advertisers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clicks`
--

DROP TABLE IF EXISTS `clicks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clicks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_id` int(11) NOT NULL,
  `external_id` int(11) DEFAULT NULL,
  `click_count` int(3) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `external_created_at` datetime DEFAULT NULL,
  `external_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `message_id` (`message_id`),
  KEY `external_id` (`external_id`),
  CONSTRAINT `clicks_ibfk_1` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5976 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `complaints`
--

DROP TABLE IF EXISTS `complaints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complaints` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_profile_id` int(11) NOT NULL,
  `message_id` int(11) DEFAULT NULL,
  `external_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `external_created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_profile_id` (`user_profile_id`),
  KEY `message_id` (`message_id`),
  KEY `external_id` (`external_id`),
  CONSTRAINT `complaints_ibfk_1` FOREIGN KEY (`user_profile_id`) REFERENCES `user_profiles` (`id`),
  CONSTRAINT `complaints_ibfk_2` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `creatives`
--

DROP TABLE IF EXISTS `creatives`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `creatives` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `offer_id` int(11) NOT NULL,
  `subject_line` varchar(255) NOT NULL,
  `html_content` text,
  `text_content` text,
  `status` tinyint(4) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `offer_id` (`offer_id`),
  CONSTRAINT `creatives_ibfk_1` FOREIGN KEY (`offer_id`) REFERENCES `offers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `domains`
--

DROP TABLE IF EXISTS `domains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domains` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain_label` varchar(255) NOT NULL,
  `top_level_domain` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `hosts`
--

DROP TABLE IF EXISTS `hosts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hosts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `smtp_provider_id` int(11) NOT NULL,
  `domain_name` varchar(255) NOT NULL,
  `ip_address` varchar(30) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '0',
  `max_sends_daily` int(11) NOT NULL DEFAULT '2000',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `smtp_provider_id` (`smtp_provider_id`),
  CONSTRAINT `hosts_ibfk_1` FOREIGN KEY (`smtp_provider_id`) REFERENCES `smtp_providers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `known_traps`
--

DROP TABLE IF EXISTS `known_traps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `known_traps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=1112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `lead_matches`
--

DROP TABLE IF EXISTS `lead_matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lead_matches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lead_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `status` tinyint(4) DEFAULT '0',
  `price` decimal(12,2) DEFAULT '0.00',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `external_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lead_id` (`lead_id`),
  KEY `order_id` (`order_id`,`created_at`),
  KEY `external_id` (`external_id`,`lead_id`,`order_id`),
  CONSTRAINT `lead_matches_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  CONSTRAINT `lead_matches_ibfk_2` FOREIGN KEY (`lead_id`) REFERENCES `leads` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `lead_types`
--

DROP TABLE IF EXISTS `lead_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lead_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `leads`
--

DROP TABLE IF EXISTS `leads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_profile_id` int(11) NOT NULL,
  `arrival_id` int(11) DEFAULT NULL,
  `lead_type_id` int(11) NOT NULL DEFAULT '1',
  `status` tinyint(4) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_profile_id` (`user_profile_id`,`lead_type_id`,`arrival_id`),
  KEY `arrival_id` (`arrival_id`),
  KEY `lead_type_id` (`lead_type_id`),
  CONSTRAINT `leads_ibfk_1` FOREIGN KEY (`user_profile_id`) REFERENCES `user_profiles` (`id`),
  CONSTRAINT `leads_ibfk_2` FOREIGN KEY (`arrival_id`) REFERENCES `arrivals` (`id`),
  CONSTRAINT `leads_ibfk_3` FOREIGN KEY (`lead_type_id`) REFERENCES `lead_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1028997 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `list_splits`
--

DROP TABLE IF EXISTS `list_splits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_splits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publisher_list_id` int(11) NOT NULL,
  `offer_id` int(11) NOT NULL,
  `percentage` int(3) DEFAULT '100',
  `status` tinyint(4) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `publisher_list_id` (`publisher_list_id`),
  KEY `offer_id` (`offer_id`),
  CONSTRAINT `list_splits_ibfk_1` FOREIGN KEY (`publisher_list_id`) REFERENCES `publisher_lists` (`id`),
  CONSTRAINT `list_splits_ibfk_2` FOREIGN KEY (`offer_id`) REFERENCES `offers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `mail_hosts`
--

DROP TABLE IF EXISTS `mail_hosts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mail_hosts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email_suffix` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20845 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `md5_suppressions`
--

DROP TABLE IF EXISTS `md5_suppressions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `md5_suppressions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `md5_email` varchar(32) NOT NULL,
  `advertiser_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `md5_email` (`md5_email`,`advertiser_id`)
) ENGINE=MyISAM AUTO_INCREMENT=22011312 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_profile_id` int(11) NOT NULL,
  `host_id` int(11) NOT NULL,
  `creative_id` int(11) NOT NULL,
  `status` tinyint(4) DEFAULT '0',
  `external_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `external_id` (`external_id`,`host_id`),
  KEY `user_profile_id` (`user_profile_id`),
  KEY `host_id` (`host_id`),
  KEY `creative_id` (`creative_id`),
  KEY `created_at` (`created_at`,`host_id`,`creative_id`),
  KEY `external_id_2` (`external_id`,`host_id`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`user_profile_id`) REFERENCES `user_profiles` (`id`),
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`host_id`) REFERENCES `hosts` (`id`),
  CONSTRAINT `messages_ibfk_3` FOREIGN KEY (`creative_id`) REFERENCES `creatives` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=935156 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `offer_splits`
--

DROP TABLE IF EXISTS `offer_splits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offer_splits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `list_split_id` int(11) NOT NULL,
  `creative_id` int(11) NOT NULL,
  `host_id` int(11) NOT NULL,
  `percentage` int(3) DEFAULT '100',
  `status` tinyint(4) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `host_id` (`host_id`),
  KEY `creative_id` (`creative_id`),
  KEY `list_split_id` (`list_split_id`),
  CONSTRAINT `offer_splits_ibfk_2` FOREIGN KEY (`host_id`) REFERENCES `hosts` (`id`),
  CONSTRAINT `offer_splits_ibfk_3` FOREIGN KEY (`creative_id`) REFERENCES `creatives` (`id`),
  CONSTRAINT `offer_splits_ibfk_4` FOREIGN KEY (`list_split_id`) REFERENCES `list_splits` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `offers`
--

DROP TABLE IF EXISTS `offers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `advertiser_id` int(11) NOT NULL,
  `lead_type_id` int(11) NOT NULL,
  `target_url` varchar(255) DEFAULT NULL,
  `unsubscribe_url` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `advertiser_id` (`advertiser_id`),
  KEY `lead_type_id` (`lead_type_id`),
  CONSTRAINT `offers_ibfk_1` FOREIGN KEY (`advertiser_id`) REFERENCES `advertisers` (`id`),
  CONSTRAINT `offers_ibfk_2` FOREIGN KEY (`lead_type_id`) REFERENCES `lead_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `opens`
--

DROP TABLE IF EXISTS `opens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_id` int(11) NOT NULL,
  `external_id` int(11) DEFAULT NULL,
  `open_count` int(3) NOT NULL DEFAULT '0',
  `ip_address` varchar(30) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `referrer` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `external_created_at` datetime DEFAULT NULL,
  `external_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `message_id` (`message_id`,`ip_address`),
  KEY `external_id` (`external_id`),
  KEY `created_at` (`created_at`),
  CONSTRAINT `opens_ibfk_1` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32763 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `advertiser_id` int(11) NOT NULL,
  `lead_type_id` int(11) NOT NULL DEFAULT '1',
  `vpl` decimal(8,2) DEFAULT '0.00',
  `source_id` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '0',
  `cap_daily` int(11) NOT NULL DEFAULT '0',
  `cap_monthly` int(11) NOT NULL DEFAULT '0',
  `cap_total` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `advertiser_id` (`advertiser_id`),
  KEY `lead_type_id` (`lead_type_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`advertiser_id`) REFERENCES `advertisers` (`id`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`lead_type_id`) REFERENCES `lead_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pixel_fires`
--

DROP TABLE IF EXISTS `pixel_fires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pixel_fires` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `redirect_id` int(11) NOT NULL,
  `pixel_type` int(11) NOT NULL,
  `ip_address` varchar(30) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `referrer` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `redirect_id` (`redirect_id`),
  CONSTRAINT `pixel_fires_ibfk_1` FOREIGN KEY (`redirect_id`) REFERENCES `redirects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `profile_attributes`
--

DROP TABLE IF EXISTS `profile_attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profile_attributes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_profile_id` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  `value` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_profile_attribute` (`user_profile_id`,`attribute_id`),
  KEY `attribute_id` (`attribute_id`),
  CONSTRAINT `profile_attributes_ibfk_1` FOREIGN KEY (`user_profile_id`) REFERENCES `user_profiles` (`id`),
  CONSTRAINT `profile_attributes_ibfk_2` FOREIGN KEY (`attribute_id`) REFERENCES `attributes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6405302 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `publisher_list_members`
--

DROP TABLE IF EXISTS `publisher_list_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publisher_list_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publisher_list_id` int(11) NOT NULL,
  `publisher_id` int(11) NOT NULL,
  `cpl` decimal(12,2) NOT NULL DEFAULT '0.00',
  `status` tinyint(4) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `publisher_id` (`publisher_id`),
  KEY `publisher_list_id` (`publisher_list_id`),
  CONSTRAINT `publisher_list_members_ibfk_1` FOREIGN KEY (`publisher_id`) REFERENCES `publishers` (`id`),
  CONSTRAINT `publisher_list_members_ibfk_2` FOREIGN KEY (`publisher_list_id`) REFERENCES `publisher_lists` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `publisher_lists`
--

DROP TABLE IF EXISTS `publisher_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publisher_lists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lead_type_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `ext_list_id` varchar(25) NOT NULL,
  `status` tinyint(4) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ext_list_id` (`ext_list_id`),
  KEY `lead_type_id` (`lead_type_id`),
  CONSTRAINT `publisher_lists_ibfk_1` FOREIGN KEY (`lead_type_id`) REFERENCES `lead_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `publishers`
--

DROP TABLE IF EXISTS `publishers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publishers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_name` (`user_name`,`password`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `redirects`
--

DROP TABLE IF EXISTS `redirects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `redirects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `click_source_id` int(11) NOT NULL,
  `click_target_id` int(11) NOT NULL,
  `destination_path` varchar(255) DEFAULT NULL,
  `destination_query` varchar(255) DEFAULT NULL,
  `referrer_domain_id` int(11) DEFAULT NULL,
  `ip_address` varchar(30) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `referrer` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `click_source_id` (`click_source_id`),
  KEY `click_target_id` (`click_target_id`),
  KEY `referrer_domain_id` (`referrer_domain_id`),
  CONSTRAINT `redirects_ibfk_1` FOREIGN KEY (`click_source_id`) REFERENCES `click_sources` (`id`),
  CONSTRAINT `redirects_ibfk_2` FOREIGN KEY (`click_target_id`) REFERENCES `click_targets` (`id`),
  CONSTRAINT `redirects_ibfk_3` FOREIGN KEY (`referrer_domain_id`) REFERENCES `domains` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `resend_message_logs`
--

DROP TABLE IF EXISTS `resend_message_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resend_message_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resend_sequence_id` int(11) NOT NULL,
  `phase` int(4) NOT NULL DEFAULT '0',
  `original_message_id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `delay_minutes` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `resend_sequence_id` (`resend_sequence_id`),
  KEY `message_id` (`message_id`),
  KEY `original_message_id` (`original_message_id`,`resend_sequence_id`),
  CONSTRAINT `resend_message_logs_ibfk_1` FOREIGN KEY (`resend_sequence_id`) REFERENCES `resend_sequences` (`id`),
  CONSTRAINT `resend_message_logs_ibfk_2` FOREIGN KEY (`original_message_id`) REFERENCES `messages` (`id`),
  CONSTRAINT `resend_message_logs_ibfk_3` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14563 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `resend_message_phases`
--

DROP TABLE IF EXISTS `resend_message_phases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resend_message_phases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resend_sequence_id` int(11) NOT NULL,
  `phase` int(4) NOT NULL DEFAULT '0',
  `original_message_id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `original_message_id` (`original_message_id`,`resend_sequence_id`),
  KEY `message_id` (`message_id`),
  KEY `resend_sequence_id` (`resend_sequence_id`,`original_message_id`),
  KEY `resend_sequence_id_2` (`resend_sequence_id`,`phase`,`original_message_id`),
  KEY `updated_at` (`updated_at`,`created_at`,`resend_sequence_id`,`phase`),
  CONSTRAINT `resend_message_phases_ibfk_1` FOREIGN KEY (`resend_sequence_id`) REFERENCES `resend_sequences` (`id`),
  CONSTRAINT `resend_message_phases_ibfk_2` FOREIGN KEY (`original_message_id`) REFERENCES `messages` (`id`),
  CONSTRAINT `resend_message_phases_ibfk_3` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13020 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `resend_sequences`
--

DROP TABLE IF EXISTS `resend_sequences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resend_sequences` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sendplex_bounces`
--

DROP TABLE IF EXISTS `sendplex_bounces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sendplex_bounces` (
  `host_id` int(11) NOT NULL,
  `bounce_id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`bounce_id`,`host_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sendplex_clicks`
--

DROP TABLE IF EXISTS `sendplex_clicks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sendplex_clicks` (
  `host_id` int(11) NOT NULL,
  `click_id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `click_count` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`click_id`,`host_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sendplex_opens`
--

DROP TABLE IF EXISTS `sendplex_opens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sendplex_opens` (
  `host_id` int(11) NOT NULL,
  `open_id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `open_count` int(11) NOT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `referrer` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`open_id`,`host_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sendplex_unsubscribes`
--

DROP TABLE IF EXISTS `sendplex_unsubscribes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sendplex_unsubscribes` (
  `host_id` int(11) NOT NULL,
  `unsub_id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `reason` text,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`unsub_id`,`host_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `smtp_providers`
--

DROP TABLE IF EXISTS `smtp_providers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `smtp_providers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `unsubscribes`
--

DROP TABLE IF EXISTS `unsubscribes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unsubscribes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_profile_id` int(11) NOT NULL,
  `message_id` int(11) DEFAULT NULL,
  `external_id` int(11) DEFAULT NULL,
  `ip_address` varchar(30) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `referrer` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `external_created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `message_id` (`message_id`),
  KEY `user_profile_id` (`user_profile_id`),
  KEY `external_id` (`external_id`),
  CONSTRAINT `unsubscribes_ibfk_1` FOREIGN KEY (`user_profile_id`) REFERENCES `user_profiles` (`id`),
  CONSTRAINT `unsubscribes_ibfk_2` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12656 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_list_members`
--

DROP TABLE IF EXISTS `user_list_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_list_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_list_id` int(11) NOT NULL,
  `user_profile_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_profile_id` (`user_profile_id`),
  KEY `user_list_id` (`user_list_id`),
  CONSTRAINT `user_list_members_ibfk_1` FOREIGN KEY (`user_profile_id`) REFERENCES `user_profiles` (`id`),
  CONSTRAINT `user_list_members_ibfk_2` FOREIGN KEY (`user_list_id`) REFERENCES `user_lists` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_lists`
--

DROP TABLE IF EXISTS `user_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_lists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_profiles`
--

DROP TABLE IF EXISTS `user_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_profiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `email_md5` varchar(32) NOT NULL,
  `mail_host_id` int(11) NOT NULL,
  `is_trap` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `last_seen_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `email_md5` (`email_md5`),
  KEY `mail_host_id` (`mail_host_id`),
  CONSTRAINT `user_profiles_ibfk_1` FOREIGN KEY (`mail_host_id`) REFERENCES `mail_hosts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1247629 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-11-29 18:47:21
