advertiser.writer.LeadGenesis=com.pony.advertiser.writers.solar.DummyWriter
advertiser.writer.RGR=com.pony.advertiser.writers.solar.DummyWriter
advertiser.writer.Test_Advertiser_1=com.pony.advertiser.writers.solar.DummyWriter
advertiser.writer.Test_Advertiser_2=com.pony.advertiser.writers.solar.DummyWriter
advertiser.writer.Test_Advertiser_3=com.pony.advertiser.writers.solar.DummyWriter
advertiser.writer.BostonSolar=com.pony.advertiser.writers.solar.DummyWriter

advertiser.writer.LeadGenesis.price=1.0
advertiser.writer.RGR.price=2.0
advertiser.writer.Test_Advertiser_1.price = 3.0
advertiser.writer.Test_Advertiser_2.price = 7.0
advertiser.writer.Test_Advertiser_3.price = 1.0
advertiser.writer.BostonSolar.price = 5.0

advertiser.dispositioner.1=com.pony.advertiser.dispositioner.LeadGenesisDispositioner
advertiser.dispositioner.2=com.pony.advertiser.dispositioner.RgrDispositioner

advertiser.factory.LeadGenesis=com.pony.advertiser.factory.LGFactory
advertiser.factory.RGR=com.pony.advertiser.factory.RGRFactory
advertiser.factory.Test_Advertiser_1=com.pony.advertiser.factory.TestFactory
advertiser.factory.Test_Advertiser_2=com.pony.advertiser.factory.TestFactory
advertiser.factory.Test_Advertiser_3=com.pony.advertiser.factory.TestFactory
advertiser.factory.BostonSolar=com.pony.advertiser.factory.BostonSolarFactory
advertiser.factory.MediaAlpha=com.pony.advertiser.factory.LGFactory

com.tapquality.dispositioneventpublisher.IDispositionEventPublisher=com.tapquality.dispositioneventpublisher.LynxDispositionEventPublisher
#kinesisCredentialsProvider=com.amazonaws.auth.DefaultAWSCredentialsProviderChain

rule.1=com.pony.rules.SolarRuleOne
rule.2=com.pony.rules.CreateCandidatesFromBuyers
rule.3=com.pony.rules.DuplicateRule
rule.4=com.pony.rules.PrioritizeByPrices
#rule.3=com.pony.rules.ScatterRule

parameter.mediaalpha.url=https://home-services-test.mediaalpha.com
parameter.mediaalpha.apitoken=vsq7SElSa21Yxmr5G1cwHq
parameter.mediaalpha.placementid.search=L_lc07ezP5NgUsJ14I80sHXus_Q9_Q
parameter.mediaalpha.placementid.digital=7njRzZCHwE_NK_foF_6GrRRjruc_nQ
parameter.mediaalpha.index=C:/tmp/mediaalpha
parameter.bostonsolar.index=C:/tmp/bostonsolar
#parameter.kinesisDispositionEventPublisher.streamname=leadpath-disposition-update
#parameter.kinesisDispositionEventPublisher.region=us-west-2
parameter.lynxPath=http://localhost:9999
parameter.LeadGenesisDispositioner.timezone=America/New_York
parameter.whitepages.apikey=woeifjwoiefjsldkf23
parameter.mandrill.key=hSaI0j3dVCSILJPVA_gEwA
parameter.mandrill.send.url=https://mandrillapp.com/api/1.0/messages/send-template.json
parameter.mandrill.info.url=https://mandrillapp.com/api/1.0/messages/info.json
parameter.mandrill.search.url=
parameter.whitepages.apikey=
